# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get mecha_trustzone_ctrl could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/mecha_trustzone_ctrl/0.1.0"
SRC_URI += "git://github.com/Dhruvesh08/trustm.git;protocol=https;nobranch=1;branch=main"
SRCREV = "a79414cf5b214b1453eb2f5f3c5a7ff4b8b6296e"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+a79414cf5b"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.21.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/anyhow/1.0.75 \
    crate://crates.io/backtrace/0.3.69 \
    crate://crates.io/cc/1.0.83 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/gimli/0.28.0 \
    crate://crates.io/libc/0.2.148 \
    crate://crates.io/memchr/2.6.3 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/object/0.32.1 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/pin-project-lite/0.2.13 \
    crate://crates.io/proc-macro2/1.0.67 \
    crate://crates.io/quote/1.0.33 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/syn/2.0.37 \
    crate://crates.io/tracing-attributes/0.1.26 \
    crate://crates.io/tracing-core/0.1.31 \
    crate://crates.io/tracing/0.1.37 \
    crate://crates.io/unicode-ident/1.0.12 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "mecha_trustzone_ctrl"
HOMEPAGE = "https://github.com/Dhruvesh08/trustm.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include mecha_trustzone_ctrl-${PV}.inc
include mecha_trustzone_ctrl.inc
